{
  "name": "whiteboard",
  "version": "0.0.1",
  "description": "a minimal whiteboard",
  "main": "./dist/main/index.js",
  "scripts": {
    "live": "node_modules/.bin/nuxt src/renderer",
    "generate": "node_modules/.bin/nuxt generate src/renderer",
    "dev": "node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps "
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/michalzaq12/electron-nuxt/blob/master/README.md",
  "engines": {
    "node": "16.18.1"
  },
  "resolutions": {
    "@types/node": "14.14.9"
  },
  "devDependencies": {
    "@xpda-dev/core": "^0.1.6",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.3.0",
    "@xpda-dev/webpack-step": "^0.1.6",
    "cross-env": "^7.0.3",
    "deepmerge": "^4.2.2",
    "electron": "^16.0.5",
    "electron-builder": "^23.6.0",
    "electron-devtools-installer": "^3.2.0",
    "nuxt": "^2.15.8",
    "webpack": "^4.46.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001473",
    "curve-interpolator": "^2.0.8",
    "hotkeys-js": "^3.8.7",
    "p5": "^1.4.1",
    "pressure": "^2.2.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.49.8",
    "sass-loader": "^10.0.0"
  }
}
